using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FirstNonRepeating
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the Sentence: ");
            String sentence = Console.ReadLine();
            Char result = '$';
            for (int i=0; i<sentence.Length;i++)
            {
                bool is_repeat = false;
                for (int j = 0; j < sentence.Length; j++)
                {
                    if (i != j && sentence[i] == sentence[j])
                    {
                        is_repeat = true;
                        break;
                    }
                } 
                if (!is_repeat)
                {
                        result = sentence[i];
                        break;
                }
            }
            Console.WriteLine(result);
        }
    }
}
