using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace ReduceString
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter K:");
            int k = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter the string:");
            string str = Console.ReadLine();

            
            Console.WriteLine(result.ToString());
        }
    }
}

