using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace ReduceString
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter K:");
            int k = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter the string:");
            string str = Console.ReadLine();

            StringBuilder result = new StringBuilder();

            for (int i = 0; i < str.Length; i++)
            {
                result.Append(str[i]);

                int count = 1;
                int len = result.Length;
                for (int j = len - 2; j >= 0; j--)
                {
                    if (result[j] == result[len - 1])
                        count++;
                    else
                        break;
                }
                if (count == k)
                {
                    result.Remove(len - k, k);
                }
            }
            Console.WriteLine(result.ToString());
        }
    }
}
